{
  "name": "itk-error-boundary",
  "version": "0.1.0",
  "author": "Amir Rezaei <itkompaniet@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-portal": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-plugin-prettier": "^5.2.1",
    "lodash": "^4.17.21",
    "prettier": "^3.4.2",
    "re-resizable": "^6.11.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-draggable": "^4.4.6",
    "react-json-view-lite": "^2.4.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.2",
    "vite-plugin-dts": "^3.7.3"
  },
  "scripts": {
    "build": "rimraf dist && vite build",
    "dev": "vite build --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "clean": "rimraf dist",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "packageManager": "yarn@4.9.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmirRezaei/ErrorBoundary.git"
  },
  "dependencies": {
    "react-portal": "^4.3.0"
  }
}
